C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\search.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\icone.jpg
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\course.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\recherche.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\absence.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\student.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\ensaaa.jpg
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Kaouthar\source\repos\MauiApp2\MauiApp2\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
